{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@eevi/vite-plugin-mpa": "workspace:*",
    "@vitejs/plugin-vue": "^3.0.3",
    "eevi": "workspace:*",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vite-plugin-inspect": "^0.6.0",
    "vue-tsc": "^0.39.5"
  }
}
