{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@7.9.0",
  "description": "An electron template based on Vite and Esbuild.",
  "author": "starknt",
  "license": "MIT",
  "keywords": [
    "electron",
    "electron-builder",
    "template",
    "vite",
    "vite-electron",
    "vitest",
    "hot",
    "fast"
  ],
  "scripts": {
    "dev": "vite -c ./app/web/vite.config.ts",
    "vite:build:preload": "vite -c ./app/electron/preload/vite.config.mjs build",
    "build": "pnpm clean && vite -c ./app/web/vite.config.ts build",
    "package": "esno scripts/clean-native.ts && pnpm build && electron-builder",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm build && vitest run --passWithNoTests",
    "test:unit": "vitest run unit --passWithNoTests",
    "test:e2e": "pnpm build && vitest run e2e --passWithNoTests",
    "test:watch": "vitest -u",
    "test:coverage": "rimraf coverage && vitest run --coverage --passWithNoTests",
    "typecheck:electron": "npx tsc --noEmit -p app/electron/tsconfig.json",
    "typecheck:web": "vue-tsc --noEmit -p app/web/tsconfig.json",
    "typecheck": "concurrently \"pnpm typecheck:electron\" \"pnpm typecheck:web\"",
    "clean": "esno scripts/clean.ts",
    "prepare": "npx simple-git-hooks",
    "commit": "git add . && git cz"
  },
  "dependencies": {
    "@vueuse/core": "^9.7.0",
    "vite-plugin-inspect": "^0.7.10",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.0",
    "@eevi/elexpose": "workspace:*",
    "@eevi/vite-plugin-mpa": "workspace:*",
    "@types/node": "^18.11.17",
    "@types/node-abi": "^3.0.0",
    "@types/rimraf": "^3.0.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "c8": "^7.12.0",
    "commitizen": "^4.2.6",
    "concurrently": "^7.6.0",
    "cz-conventional-changelog": "^3.3.0",
    "eevi": "workspace:*",
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.30.0",
    "esno": "^0.16.3",
    "happy-dom": "^8.1.0",
    "lint-staged": "^13.1.0",
    "node-abi": "^3.30.0",
    "playwright": "^1.29.0",
    "pnpm": "7.18.2",
    "rimraf": "^3.0.2",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^4.9.4",
    "unocss": "^0.47.6",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.0.1",
    "vitest": "^0.25.8",
    "vue-tsc": "^1.0.13"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": [
      "eslint --fix",
      "git add"
    ],
    "*.{yml, yaml}": [
      "eslint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
